{
  "name": "mrh-academy",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-readiness.ps1",
    "format": "prettier --write package.json pnpm-workspace.yaml turbo.json apps/*/package.json packages/*/package.json",
    "format:check": "prettier --check package.json pnpm-workspace.yaml turbo.json apps/*/package.json packages/*/package.json",
    "knip": "knip",
    "db:backup": "pnpm --filter @mrh/api db:backup",
    "test:e2e": "pnpm --filter @mrh/api test:e2e"
  },
  "devDependencies": {
    "knip": "^5.46.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@11.0.0"
}
